<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - minecraft</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #aec6cf;
				font-family:Monospace;
				font-size:30px;
				text-align:center;

				background-color: #bfd1e5;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#menu {
				position: absolute;
				top: 80px; width: 100%;
				padding: 5px;
			}

			#mute-button{
				position: absolute;
				top: 10px; 
        right: 10px;
				padding: 5px;
			}

      #mute-button:hover {
        color: #888;
      }

      .large-button {
        text-align: center;
        cursor: pointer;
        font-size:24px;
        margin: 100px 0 0 0;
        position: relative;
        background-color: #f39c12;
        border: none;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
      }
      
      .large-button-three:hover{
         background:#fff;
         box-shadow:0px 2px 10px 5px #97B1BF;
         color:#000;
      }
      
      .large-button:after {
          content: "";
          background: #f1c40f;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
      }
      
      .large-button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
      }

			a {

				color: #a06851;
			}

			#oldie {
				background:rgb(100,0,0) !important;
				color:#fff !important;
				margin-top:10em !important;
			}
			#oldie a { color:#fff }

		</style>
    <script defer src="/js/fontawesome-all.js"></script>
	</head>
	<body>

		<div id="container"><br /><br /><br /><br /><br />Generating world...</div>
		<div id="info">SCORE:</div>
    <div id="menu">
      Forever Fast 
      <br/>
      <button onClick="startGame()" class="large-button">Start Game</button>
    </div>
    <div id="mute-button"><i class="fas fa-volume-off" onClick="muteToggle()"></i></div>

		<script src="js/three.js"></script>

		<script src="js/controls/FirstPersonControls.js"></script>

		<script src="js/ImprovedNoise.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/controls/FlyControls.js"></script>

		<script src="js/libs/stats.min.js"></script>

        <script src="./tooloud.min.js"></script>

		<script src="main.js">

			
		</script>
	</body>
</html>